# student-feedback-app

./: .gitignore  Dockerfile  RULE.md  build.gradle  readme.md  settings.gradle
src/main/java/com/project/feedback/: FeedbackApplication.java
src/main/java/com/project/feedback/api_controller/: TaskApiController.java  UserApiController.java
src/main/java/com/project/feedback/application/: BoardService.java  CommentService.java  CommitCrawlerService.java  CourseService.java  EmailService.java  EmailServiceImpl.java  FindService.java  LikeService.java  NotificationService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom_func.js  inputImgHandler.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dummy_objects.html  main.html
src/main/resources/templates/board/: list.html  update.html  write.html
src/main/resources/templates/boards/: codeDetail.html  codeView.html  codeWrite.html  detail.html  edit.html  list.html  show.html  update.html  write.html  writeDetail.html
src/main/resources/templates/boards/code/: detail.html  view_all.html  view_one.html  write.html
src/main/resources/templates/boards/tasks/: show.html
src/main/resources/templates/courses/: show.html  write.html
src/main/resources/templates/courses/students/: show.html
src/main/resources/templates/crawler/: index.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/tasks/: detail.html  show.html  write.html
src/main/resources/templates/users/: admin.html  findId.html  findPw.html  find_id.html  find_pw.html  join.html  login.html  my.html  pw.html  show.html
src/test/java/com/project/feedback/: FeedbackApplicationTests.java
src/test/resources/: application.yml
(+250 files in other folders)
