mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.stattls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.stmp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465